.our-services {
    padding: $padding;
    padding-top: 3rem;
    padding-bottom: 3rem;

    h1 {
        font-size: 2rem;
    }

    .services-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 2rem;

        img {
            height: 100%;
            width: 100%;
        }

        .service-card {
            position: relative;
            border-radius: 20px;
            cursor: pointer;
            overflow: hidden;

            .content {
                position: absolute;
                text-align: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -0%);
                transition: 0.3s ease-in-out;
                transition-delay: 0.6s;
                opacity: 0;
                z-index: 1;
                color: white;
            }

            &::after {
                position: absolute;
                content: "";
                top: -90%;
                left: -120%;
                height: 200%;
                width: 230%;
                transform: rotate(-60deg) scale(0);
                background-color: $primary-color;
                opacity: 0.9;
                transition: 0.6s ease-in-out;
            }

            &:hover {
                &::after {
                    transform: rotate(0deg) scale(1);
                }

                .content {
                    opacity: 1;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
}